# ft

./: pom.xml
doc/linux/: find.txt
src/main/java/com/guazi/ft/: CustomerDefaultCommentGenerator.java  CustomerJavaTypeResolverDefaultImpl.java  CustomerPluginAdapter.java  DefaultCommentGenerator.java  FtApplication.java  MyBatisGenerator.java  Swagger2.java
src/main/java/com/guazi/ft/aop/: ControllerAspect.java  ControllerExceptionHandler.java  LogAspect.java  PluginConfiguration.java
src/main/java/com/guazi/ft/aop/jdk/: AfterAdvice.java  BeforeAdvice.java  ProxyFactory.java
src/main/java/com/guazi/ft/aop/login/: LoginAop.java  LoginCheck.java
src/main/java/com/guazi/ft/business/controller/: CategoryController.java  GoodsController.java  LoginRestController.java  OrderController.java  StockLogController.java
src/main/java/com/guazi/ft/cloud/: FeignRequestInterceptor.java  RemoteService.java  RemoteServiceFallbackFactory.java
src/main/java/com/guazi/ft/cloud/hystrix/: ThreadLocalHystrixConcurrencyStrategy.java  ThreadLocalThreadPoolExecutor.java
src/main/java/com/guazi/ft/common/: BigDecimalUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  Dom4jUtil.java  ExcelUtil.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  LoginUtil.java  Page.java  RegexUtil.java  RsaUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/guazi/ft/common/annotation/: ConfigParam.java  ConfigParams.java
src/main/java/com/guazi/ft/common/thread/: HttpParam.java  HttpThreadUtil.java
src/main/java/com/guazi/ft/config/: ProFileConfig.java
src/main/java/com/guazi/ft/config/dubbo/: DubboAop.java  DubboConfiguration.java
src/main/java/com/guazi/ft/config/kafka/: ConsignKafkaConfig.java  ConsignListener.java  KafkaAppender.java  KafkaUtil.java
src/main/java/com/guazi/ft/config/model/: LogDO.java
src/main/java/com/guazi/ft/config/profile/: DevProFile.java  ProFile.java  StagProFile.java
src/main/java/com/guazi/ft/config/rabbitmq/: RabbitConfig.java
src/main/java/com/guazi/ft/config/thread/: ThreadPoolConfig.java
src/main/java/com/guazi/ft/constant/: LoginConstant.java  OrderConstant.java  OrderTypeEnum.java  PropertiesConstants.java  StockConstant.java
src/main/java/com/guazi/ft/dao/consign/: CategoryMapper.java  GoodsMapper.java  ItemMapper.java  LogMapper.java  LogSqlProvider.java  OrderMapper.java  StockLogMapper.java  UserMapper.java
src/main/java/com/guazi/ft/dao/consign/model/: CategoryDO.java  GoodsDO.java  ItemDO.java  OrderDO.java  StockLogDO.java  UserDO.java
src/main/java/com/guazi/ft/dao/consign/model/dto/: GoodsDTO.java  OrderDTO.java  StockLogDTO.java
src/main/java/com/guazi/ft/dao/consign/model/po/: UserPO.java
src/main/java/com/guazi/ft/dao/consign/model/vo/: GoodsVO.java  ItemVO.java  OrderVO.java  StockLogVO.java
src/main/java/com/guazi/ft/db/: DruidDataSourceDO.java  DruidDataSourceUtil.java  DynamicDataSource.java
src/main/java/com/guazi/ft/db/annotation/: DataSource.java
src/main/java/com/guazi/ft/db/aop/: DataSourceAspect.java  DataSourceHolder.java
src/main/java/com/guazi/ft/db/config/: ConsignDataSourceConfig.java  FtDataSourceTransactionManager.java
src/main/java/com/guazi/ft/db/config/consign/: ConsignDataSourceMaster.java  ConsignDataSourceSlave1.java  ConsignDataSourceSlave2.java
src/main/java/com/guazi/ft/db/dbutil/: QueryRunnerConfig.java  TxDataSourcePool.java  TxQueryRunner.java
src/main/java/com/guazi/ft/db/mybatis/: AutoSwitchDatasourceInterceptor.java  ConsignMyBatisConfig.java  MybatisUtil.java
src/main/java/com/guazi/ft/dubbo/service/: CategoryService.java
src/main/java/com/guazi/ft/dubbo/service/impl/: CategoryServiceImpl.java
src/main/java/com/guazi/ft/exception/: FtException.java
src/main/java/com/guazi/ft/juc/: CallableTest.java  CountDownLatchTest.java  Singleton.java  ThreadPoolUtil.java  VolatileTest.java
src/main/java/com/guazi/ft/mvc/: MvcConfig.java
src/main/java/com/guazi/ft/nr/controller/: NrController.java
src/main/java/com/guazi/ft/nr/controller/model/: ValidChildren.java  ValidParent.java
src/main/java/com/guazi/ft/redis/: RedisDO.java  RedisUtil.java
src/main/java/com/guazi/ft/redis/annotation/: RedisCache.java
src/main/java/com/guazi/ft/redis/aop/: RedisAop.java
src/main/java/com/guazi/ft/redis/base/: BaseRedisTemplate.java  HashOperationsCache.java  ListOperationsCache.java  SetOperationsCache.java  ValueOperationsCache.java
src/main/java/com/guazi/ft/redis/business/: BusinessRedisConfig.java  BusinessRedisDO.java
src/main/java/com/guazi/ft/rest/: RestResult.java
src/main/java/com/guazi/ft/service/: CategoryService.java  GoodsService.java  LoginService.java  OrderService.java  StockLogService.java
src/main/java/com/guazi/ft/shoppingcar/: ShoppingCar.java  ShoppingCarItem.java
src/main/java/com/guazi/ft/websocket/: OrderWebSocket.java
src/main/resources/: application-dev.yml  application-stag.yml  application.yml  log-dev.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: socket.html
src/test/java/com/guazi/ft/: HashOperationsCacheTest.java  JdbcTemplateTest.java  ListOperationsCacheTest.java  QueryRunnerTest.java  RedisTest.java  SetOperationsCacheTest.java  SpringTest.java
src/test/java/com/guazi/ft/basic/: Base.java  BasicTest.java  Body.java  Dom4jUtilTest.java
src/test/java/com/guazi/ft/java8/: GuavaTest.java  LambdaTest.java  StreamTest.java
src/test/java/com/guazi/ft/java8/model/: Employee.java
src/test/java/com/guazi/ft/xml/: City.java  Province.java  XstreamTest.java
